<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <body>
    <h1>Programa de Aprovados</h1>
    <p>
      Candidatos:
      <input type="text" id="inNome" autofocus />
    </p>
    <p>
      Nota:
      <input type="text" id="inAcertos" />
      <input type="button" value="Adicionar" id="btnAdicionar" />
    </p>
    <input type="button" value="Candidatos aprovados" id="btnAprovados" />

    <pre id="outLista"></pre>
    <script src="./app.js"></script>
  </body>
</html>